'Quantity','Brand','Sugar','Protien','Calories'
25,Cinnamon Toast Crunch,8.1,0.8,105
25,Honey Bunches of Oats Honey Roasted,5,1.7,100
25,Cheerios Original,0.9,2.7,89
25,Kelloggs Corn Flakes,2.7,1.8,89
35,Cinnamon Toast Crunch,11.3,1.1,147
35,Honey Bunches of Oats Honey Roasted,7,2.3,140
35,Cheerios Original,1.3,3.8,125
35,Kelloggs Corn Flakes,3.8,2.5,125
50,Cinnamon Toast Crunch,16.1,1.6,210
50,Honey Bunches of Oats Honey Roasted,10,3.3,200
50,Cheerios Original,1.8,5.4,179
50,Kelloggs Corn Flakes,5.4,3.6,179